# DHL.Server

./: App.razor  DHL.Server.csproj  DHL.Server.sln  Program.cs  _Imports.razor  appsettings.json  global.json  libman.json
Authentication/: AuthenticationStateProvider.cs  FakeAuthHandler.cs  FakeAuthenticationStateProvider.cs
Components/: App.razor  _Imports.razor
Components/Dispatch/: Dispatch.razor  DispatchCreate.razor  DispatchFilters.razor  DispatchRemove.razor  DispatchTable.razor  DispatchView.razor  EditDispatchDialog.razor
Components/Layout/: MainLayout.razor  NavMenu.razor  UserMenu.razor
Components/Pages/: Index.razor
Controllers/: DispatchController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Data/Seed/: Kurz.csv  Zastavka.csv  klic.csv  locations.csv
Features/Ciselniky/: CiselnikyKlic.razor  CiselnikyKurzyPE.razor  CiselnikyLokality.razor  CiselnikyPrepravce.razor  CiselnikyPripojneVozidlo.razor  CiselnikyVozidla.razor  CiselnikyZastavky.razor  CiselnikyZpozdeni.razor
Features/Ciselniky/Components/: KlicDialog.razor  KlicList.razor  KurzyPEEditDialog.razor  KurzyPEList.razor  LocationDialog.razor  PrepravceDialog.razor  PrepravceEditDialog.razor  PripojVozidloDialog.razor  VozidloDialog.razor  ZastavkaDialog.razor  ZpozdeniKurzuDialog.razor
Features/Ciselniky/Interfaces/: ICiselnikyService.cs  IKlicService.cs  IKurzyPEService.cs  ILocationService.cs  IPrepravceService.cs  IPripojVozidloService.cs  IVozidlo.cs  IZastavkaService.cs  IZpozdeniKurzuService.cs
Features/Ciselniky/Models/: KlicDto.cs  KurzyPEDto.cs  LocationDto.cs  PrepravceDto.cs  PripojVozidloDto.cs  VozidloDto.cs  ZastavkaDto.cs  ZpozdeniKurzuDto.cs
Features/Ciselniky/Services/: CiselnikyService.cs  KlicService.cs  KurzyPEImportService.cs  KurzyPEService.cs  LocationService.cs  PrepravceService.cs  PripojVozidloService.cs  VozidloService.cs  ZastavkaService.cs  ZpozdeniKurzuService.cs
Features/Dispatching/Components/: CreateDispatchDialog.razor  DispatchCreate.razor  DispatchDialog.razor  EditDispatchDialog.razor  LocationSelector.razor
Features/Dispatching/Interfaces/: IDispatchService.cs
Features/Dispatching/Models/: DispatchFilter.cs  (+4 more)
Interfaces/: IDispatchService.cs  IObalService.cs
Migrations/: 20250314185505_InitialCreate.Designer.cs  20250314185505_InitialCreate.cs  20250314191423_AddMissingDispatchFields.Designer.cs  20250314191423_AddMissingDispatchFields.cs  20250314221238_AddMissingDbSets.Designer.cs  20250314221238_AddMissingDbSets.cs  20250314223356_Update_DispatchModel.Designer.cs  20250314223356_Update_DispatchModel.cs  20250314225320_FixDispatchTable.Designer.cs  20250314225320_FixDispatchTable.cs  20250428134318_InitialCreate.Designer.cs  20250428134318_InitialCreate.cs  20250505140206_AddRegionalReports.Designer.cs  20250505140206_AddRegionalReports.cs  20250505160104_InitAllTables.Designer.cs  20250505160104_InitAllTables.cs  20250509085737_DHLInitialCreate.Designer.cs  20250515181951_DHLInitialCreate.Designer.cs  20250515181951_DHLInitialCreate.cs  20250517203521_DHLInitialCreate.Designer.cs  20250517203521_DHLInitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: AuthSettings.cs  DispatchFilter.cs  DispatchMeta.cs  DispatchModel.cs
Models/DTO/: AttachmentDto.cs  CourseDelayReasonDto.cs  CourseDto.cs  Crate.cs  DispatchFilter.cs  DispatchMeta.cs  DispatchModelDto.cs  DispatchTypeDto.cs  IrregularCourseDto.cs  KurzDto.cs  KurzyPEDto.cs  LocationDto.cs  LocationMachine.cs  LokaceStrojeDto.cs  Machine.cs  Machining.cs  MachiningDto.cs  MachiningMachine.cs  MimKurzDto.cs  ObalDto.cs  PrepravceDto.cs  PrilohyDto.cs  PripojVozidloDto.cs  RegionalReportDto.cs  RemainderDto.cs  StopDto.cs  StrojDto.cs  TechnologicalGroup.cs  TechnologicalGroupCrate.cs  TechnologicalGroupCrateDto.cs  TechnologicalGroupDto.cs  TrailerDto.cs  TransporterDto.cs  VehicleDto.cs  VozidloDto.cs  VykonStrojDto.cs  VykonStrojeDto.cs  ZastavkaDto.cs  ZatezAPDto.cs  ZbytekDto.cs  (+1 more)
Models/Entities/: AttachmentEntity.cs  CourseDelayReasonEntity.cs  CourseEntity.cs  CrateEntity.cs  DispatchKeyEntity.cs  DispatchModelEntity.cs  DispatchTypeEntity.cs  IrregularCourseEntity.cs  KlicEntity.cs  KurzEntity.cs  KurzyDispatchPrilohyEntity.cs  KurzyPEEntity.cs  LocationEntity.cs  LocationMachineEntity.cs  LokaceStrojeEntity.cs  MachineEntity.cs  MachiningEntity.cs  MachiningMachineEntity.cs  MimKurzEntity.cs  ObalEntity.cs  PrepravceEntity.cs  PrilohyEntity.cs  PripojVozidloEntity.cs  RegionalReportEntity.cs  RemainderEntity.cs  StopEntity.cs  StrojEntity.cs  TechnologicalGroupCrateEntity.cs  TechnologicalGroupEntity.cs  TrailerEntity.cs  TransporterEntity.cs  VehicleEntity.cs  VozidloEntity.cs  VykonStrojEntity.cs  VykonStrojeEntity.cs  ZastavkaEntity.cs  ZatezAPEntity.cs  ZbytekEntity.cs  ZpozdeniKurzuEntity.cs
Models/Profiles/: MappingProfile.cs
Pages/: Ciselniky.razor  Index.razor  _Host.cshtml  _Host.cshtml.cs
Pages/Dispatch/: Dispatch.razor
Properties/: launchSettings.json
Services/: CssMinifierService.cs  DispatchService.cs  ObalService.cs
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  RedirectToPortal.razor  UserMenu.razor
Temp/: kurzy_884b0c1c-32eb-4b7c-8ecc-6a49fb638638.csv  kurzy_9f3b8632-9615-479c-acdb-949ed5521417.csv  kurzy_be5df747-cb48-4568-baac-6e2dbcd57504.csv
wwwroot/: app.css
wwwroot/css/: app.css
wwwroot/js/: site.js
(+9 files in other folders)
